# Veritaban? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/snapwork_1
spring.datasource.username=postgres
spring.datasource.password=sifre_buraya

# JPA Ayarlar? (Tablolar? otomatik yönetmesi için)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect